# LiMingShu-Bot

./: LiMingShu.java  QQCommand.java  README.md  kbc.yml  pom.xml
src/main/java/dog/aonehax/: EventListeners.java  GuildChannelStorage.java  LiMingShu.java  PermissionStorage.java  Scoreboard.java  ScoreboardStorage.java
src/main/java/dog/aonehax/commands/: ActiveCommand.java  RankCommand.java  RankListCommand.java  SetScoreCommand.java  StopCommand.java
src/main/java/dog/aonehax/events/: LevelUpEvent.java
src/main/java/dog/aonehax/math/: MathEventContainer.java  MathEventPublisher.java  RandomMath.java
src/main/java/org/example/: LiMingShu.java
src/main/resources/: plugin.yml
